{
  "name": "bedrock-dev",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@mojang/web-theme-bootstrap": "^4.5.0",
    "@types/cheerio": "^0.22.18",
    "@types/classnames": "^2.2.10",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/nprogress": "^0.2.0",
    "@types/semver": "^7.1.0",
    "bootstrap": "4.3",
    "classnames": "^2.2.6",
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "next-seo": "^4.4.0",
    "nprogress": "^0.2.0",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
