{
  "name": "bedrock-dev",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "yarn generate-docs-file && next build && yarn sitemap",
    "build-analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "sitemap": "node scripts/generate-sitemap.js",
    "generate-docs-file": "ts-node -P scripts/tsconfig.json scripts/generate-docs.ts",
    "type-check": "tsc"
  },
  "resolutions": {
    "webpack": "^5.19.0"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "autoprefixer": "^10.2.4",
    "aws-sdk": "^2.834.0",
    "classnames": "^2.2.6",
    "docsearch.js": "^2.6.3",
    "element-in-view": "^0.1.0",
    "flat-cache": "^3.0.4",
    "next": "^10.0.6",
    "next-themes": "^0.0.10",
    "nprogress": "^0.2.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.5",
    "sitemap": "^6.3.5",
    "tailwindcss": "^1.9.6",
    "tailwindcss-dark-mode": "^1.1.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.6",
    "@types/classnames": "^2.2.11",
    "@types/debounce": "^1.2.0",
    "@types/flat-cache": "^2.0.0",
    "@types/node": "^14.14.22",
    "@types/nprogress": "^0.2.0",
    "@types/prismjs": "^1.16.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/semver": "^7.3.4",
    "chalk": "^4.1.0",
    "isomorphic-unfetch": "^3.1.0",
    "postcss-preset-env": "^6.7.0",
    "ts-node": "^9.1.1",
    "typescript": "4.1.3"
  },
  "license": "MIT"
}
