{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "0",
      "TURBO_PLATFORM_ENV_DISABLED": "true"
    }
  }
}
